<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/View_All_User_Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#2239C0"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:text="Click here to View All Users"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold"></Button>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="511dp"
        app:srcCompat="@drawable/logo1" />

</LinearLayout>